body {
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
}

.logo {
    text-align: center;
    margin: 20px;
}

.logo .bm {
    color: gold;
    font-size: 36px;
    font-weight: bold;
}

.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h2 {
    text-align: center;
    color: gold;
}

input, select, button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
}

button {
    background-color: gold;
    color: black;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: darkgoldenrod;
}

#result {
    margin-top: 20px;
    text-align: center;
}

#result img {
    max-width: 100%;
    margin: 10px 0;
}
