<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claim Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="logo">
        <h1><span class="bm">BM</span></h1>
    </div>
    <div class="container">
        <h2>Claim Your Reward</h2>
        <input type="file" id="images" multiple accept="image/*">
        <input type="text" id="phone" placeholder="+234 XXXXXXXX">
        <select id="network">
            <option value="MTN">MTN</option>
            <option value="AIRTEL">AIRTEL</option>
            <option value="9MOBILE">9MOBILE</option>
            <option value="GLO">GLO</option>
        </select>
        <button id="claimButton">Claim</button>
        <div id="alertMessage"></div>
        <div id="result"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
